*************************˵**************************
*                1һö                *
*         2ڶвһֵݹ㷨     *
*        3ڶвһֵǵݹ㷨    *
*         4ڶвһֵݹ㷨     *
*        5ڶвһֵǵݹ㷨    *
*             6ڶɾһֵ             *
*                  7                      *
*                     8˳                         *
*******************************************************
ָ
1
Ľ9
53 78 65 17 87 9 81 45 23 

*************************˵**************************
*                1һö                *
*         2ڶвһֵݹ㷨     *
*        3ڶвһֵǵݹ㷨    *
*         4ڶвһֵݹ㷨     *
*        5ڶвһֵǵݹ㷨    *
*             6ڶɾһֵ             *
*                  7                      *
*                     8˳                         *
*******************************************************
ָ
2
ǰĶ
53(1)
     17(1)
          9(1)
          45(1)
               23(1)
     78(1)
          65(1)
          87(1)
               81(1)
ҪĽ㣺78
Ķ
53(1)
     17(1)
          9(1)
          45(1)
               23(1)
     78(2)
          65(1)
          87(1)
               81(1)

*************************˵**************************
*                1һö                *
*         2ڶвһֵݹ㷨     *
*        3ڶвһֵǵݹ㷨    *
*         4ڶвһֵݹ㷨     *
*        5ڶвһֵǵݹ㷨    *
*             6ڶɾһֵ             *
*                  7                      *
*                     8˳                         *
*******************************************************
ָ
3
ǰĶ
53(1)
     17(1)
          9(1)
          45(1)
               23(1)
     78(2)
          65(1)
          87(1)
               81(1)
ҪĽ㣺88
Ķ
53(1)
     17(1)
          9(1)
          45(1)
               23(1)
     78(2)
          65(1)
          87(1)
               81(1)
               88(1)

*************************˵**************************
*                1һö                *
*         2ڶвһֵݹ㷨     *
*        3ڶвһֵǵݹ㷨    *
*         4ڶвһֵݹ㷨     *
*        5ڶвһֵǵݹ㷨    *
*             6ڶɾһֵ             *
*                  7                      *
*                     8˳                         *
*******************************************************
ָ
4
ҪҵĽ㣺81
ɹΪ7

*************************˵**************************
*                1һö                *
*         2ڶвһֵݹ㷨     *
*        3ڶвһֵǵݹ㷨    *
*         4ڶвһֵݹ㷨     *
*        5ڶвһֵǵݹ㷨    *
*             6ڶɾһֵ             *
*                  7                      *
*                     8˳                         *
*******************************************************
ָ
5
ҪҵĽ㣺81
ɹΪ7

*************************˵**************************
*                1һö                *
*         2ڶвһֵݹ㷨     *
*        3ڶвһֵǵݹ㷨    *
*         4ڶвһֵݹ㷨     *
*        5ڶвһֵǵݹ㷨    *
*             6ڶɾһֵ             *
*                  7                      *
*                     8˳                         *
*******************************************************
ָ
6
ɾǰĶ
53(1)
     17(1)
          9(1)
          45(1)
               23(1)
     78(2)
          65(1)
          87(1)
               81(1)
               88(1)
ҪɾĽ㣺17
ɾĶ
53(1)
     23(1)
          9(1)
          45(1)
     78(2)
          65(1)
          87(1)
               81(1)
               88(1)

*************************˵**************************
*                1һö                *
*         2ڶвһֵݹ㷨     *
*        3ڶвһֵǵݹ㷨    *
*         4ڶвһֵݹ㷨     *
*        5ڶвһֵǵݹ㷨    *
*             6ڶɾһֵ             *
*                  7                      *
*                     8˳                         *
*******************************************************
ָ
7
53(1)
     23(1)
          9(1)
          45(1)
     78(2)
          65(1)
          87(1)
               81(1)
               88(1)

*************************˵**************************
*                1һö                *
*         2ڶвһֵݹ㷨     *
*        3ڶвһֵǵݹ㷨    *
*         4ڶвһֵݹ㷨     *
*        5ڶвһֵǵݹ㷨    *
*             6ڶɾһֵ             *
*                  7                      *
*                     8˳                         *
*******************************************************
ָ
8
*****************˵*****************
*         1½ѧͨѶ¼          *
*     2ѧͨѶ¼ѧϢ    *
*       3ͨѶ¼ɾѧϢ      *
*      4ļжȡͨѶ¼Ϣ     *
*     5ļдѧͨѶ¼Ϣ    *
*      6ͨѶ¼вѯѧϢ     *
*     7ĻȫѧϢ    *
*              8˳               *
**************************************
ָ
1
ѧĸ8
ѧţ53
张三
Ա男
绰11111111111
ַ北京东城区
ڣ(ʽyy mm dd)2000-1-1
Ϣ¼ϣ
ѧţ78
李四
Ա男
绰22222222222
ַ东莞一区
ڣ(ʽyy mm dd)2000-2-14
Ϣ¼ϣ
ѧţ65
王五
Ա男
绰33333333333
ַ广州珠海区
ڣ(ʽyy mm dd)2000-3-23
Ϣ¼ϣ
ѧţ17
谢六
Ա女
绰44444444444
ַ深圳南山区
ڣ(ʽyy mm dd)2002-4-12
Ϣ¼ϣ
ѧţ87
麻七
Ա男
绰55555555555
ַ惠州惠城区
ڣ(ʽyy mm dd)2000-5-6
Ϣ¼ϣ
ѧţ9
饿了么
Ա男
绰66666666666
ַ汕头潮阳区
ڣ(ʽyy mm dd)2001-6-12
Ϣ¼ϣ
ѧţ81
美团
Ա女
绰77777777777
ַ梅州兴宁市
ڣ(ʽyy mm dd)2001-7-23
Ϣ¼ϣ
ѧţ45
耳机
Ա男
绰88888888888
ַ佛山高明区
ڣ(ʽyy mm dd)2001-8-24
Ϣ¼ϣ
ͨѶ¼ϣ

*****************˵*****************
*         1½ѧͨѶ¼          *
*     2ѧͨѶ¼ѧϢ    *
*       3ͨѶ¼ɾѧϢ      *
*      4ļжȡͨѶ¼Ϣ     *
*     5ļдѧͨѶ¼Ϣ    *
*      6ͨѶ¼вѯѧϢ     *
*     7ĻȫѧϢ    *
*              8˳               *
**************************************
ָ
2
ҪѧϢ
ѧţ23
纸巾
Ա女
绰99999999999
ַ上海黄浦新区
ڣ(ʽyy mm dd)2000-9-20
Ϣ¼ϣ
ɹ

*****************˵*****************
*         1½ѧͨѶ¼          *
*     2ѧͨѶ¼ѧϢ    *
*       3ͨѶ¼ɾѧϢ      *
*      4ļжȡͨѶ¼Ϣ     *
*     5ļдѧͨѶ¼Ϣ    *
*      6ͨѶ¼вѯѧϢ     *
*     7ĻȫѧϢ    *
*              8˳               *
**************************************
ָ
3
Ҫɾѧѧţ65
ɾϣ

*****************˵*****************
*         1½ѧͨѶ¼          *
*     2ѧͨѶ¼ѧϢ    *
*       3ͨѶ¼ɾѧϢ      *
*      4ļжȡͨѶ¼Ϣ     *
*     5ļдѧͨѶ¼Ϣ    *
*      6ͨѶ¼вѯѧϢ     *
*     7ĻȫѧϢ    *
*              8˳               *
**************************************
ָ
4
ͨѶ¼ϢѶȡɹ

*****************˵*****************
*         1½ѧͨѶ¼          *
*     2ѧͨѶ¼ѧϢ    *
*       3ͨѶ¼ɾѧϢ      *
*      4ļжȡͨѶ¼Ϣ     *
*     5ļдѧͨѶ¼Ϣ    *
*      6ͨѶ¼вѯѧϢ     *
*     7ĻȫѧϢ    *
*              8˳               *
**************************************
ָ
5
ͨѶ¼ϢдļУ

*****************˵*****************
*         1½ѧͨѶ¼          *
*     2ѧͨѶ¼ѧϢ    *
*       3ͨѶ¼ɾѧϢ      *
*      4ļжȡͨѶ¼Ϣ     *
*     5ļдѧͨѶ¼Ϣ    *
*      6ͨѶ¼вѯѧϢ     *
*     7ĻȫѧϢ    *
*              8˳               *
**************************************
ָ
6
Ҫҵѧѧţ23
ҳɹ
ѧţ23 纸巾 Ա女
绰99999999999 ַ上海黄浦新区 ڣ2000-9-20

*****************˵*****************
*         1½ѧͨѶ¼          *
*     2ѧͨѶ¼ѧϢ    *
*       3ͨѶ¼ɾѧϢ      *
*      4ļжȡͨѶ¼Ϣ     *
*     5ļдѧͨѶ¼Ϣ    *
*      6ͨѶ¼вѯѧϢ     *
*     7ĻȫѧϢ    *
*              8˳               *
**************************************
ָ
7
ͨѶ¼ȫѧϢ
ѧţ53 张三 Ա男
绰11111111111 ַ北京东城区 ڣ2000-1-1
ѧţ17 谢六 Ա女
绰44444444444 ַ深圳南山区 ڣ2002-4-12
ѧţ9 饿了么 Ա男
绰66666666666 ַ汕头潮阳区 ڣ2001-6-12
ѧţ45 耳机 Ա男
绰88888888888 ַ佛山高明区 ڣ2001-8-24
ѧţ23 纸巾 Ա女
绰99999999999 ַ上海黄浦新区 ڣ2000-9-20
ѧţ78 李四 Ա男
绰22222222222 ַ东莞一区 ڣ2000-2-14
ѧţ87 麻七 Ա男
绰55555555555 ַ惠州惠城区 ڣ2000-5-6
ѧţ81 美团 Ա女
绰77777777777 ַ梅州兴宁市 ڣ2001-7-23

*****************˵*****************
*         1½ѧͨѶ¼          *
*     2ѧͨѶ¼ѧϢ    *
*       3ͨѶ¼ɾѧϢ      *
*      4ļжȡͨѶ¼Ϣ     *
*     5ļдѧͨѶ¼Ϣ    *
*      6ͨѶ¼вѯѧϢ     *
*     7ĻȫѧϢ    *
*              8˳               *
**************************************
ָ
8
